{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JHDL2A0;Database=Aveneo.DB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?",
    "Issuer": "https://localhost:44321/",
    "Audience": "https://localhost:44321/"
  },
  "AllowedHosts": "*"
}
